\documentclass[draftcls,12pt, onecolumn, twoside]{IEEEtran}
%\documentclass[journal,twoside]{IEEEtran}


%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb, amsfonts}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{flushend}




\begin{document}

%\renewcommand{\baselinestretch}{0.98}
%
%\abovedisplayskip=.87\belowdisplayskip
%\belowdisplayskip=.87\belowdisplayskip

\title{Upper Bound of Ergodic Capacity for MIMO Channels with Ricean-Fading using Majorization Theory\thanks{${}^{1}$Permission to publish the abstract separately is granted.} 
\thanks{${}^{2}$Permission to publish electronic version of whole paper on SBrT's homepage is granted.
}
\thanks{${}^{3}$The manuscript should be reviewed as a Regular paper.}
\thanks{${}^{4}$ Editorial Area suggested: Communications Theory.}
}
\vspace{1cm}

\author{Antonio~Alisson~Pessoa~Guimar\~{a}es and Charles~Casimiro~Cavalcante${}^{1}\,  {}^{2}\,  {}^{3}\,  {}^{4}$
\vspace{0.5cm}

Wireless Telecommunication Research Group (GTEL)\\ Federal University of Cear\'{a} (UFC)\\
Campus do Pici, Bl. 722, C.P. 6005, CEP 60.455-900, Fortaleza-CE, Brazil\\
 E-mail: \{alisson,charles\}@gtel.ufc.br \\Phone/Fax: +55-85-33669470
}

%\markboth{IEEE Transactions on Wireless Communications, Vol. XX, No. Y, Month, 2010}{Guimar\~{a}es and Cavalcante: Bounds of Ergodic Capacity for MIMO channels with Ricean Fading}

\maketitle

\newpage

	\begin{abstract}
		This paper presents a closed-form upper bound for the ergodic capacity  of spatially uncorrelated Ricean flat-fading channels with multiple-input multiple-output (MIMO) antennas. By
considering an arbitrary number of antennas both the transmitter and receiver and assuming that the  channel state information (CSI) is completely unknown at the transmitter, the  majorization theory
in this case is used as a powerful mathematical tool, which allows us to get such upper bound for this class of channels.  The  upper bound obtained does not depend on the Ricean-$K$ factor. Moreover,
in the high signal-to-noise-ratio (SNR) regime, we give another approximation for Ricean-fading channel capacity. Finally, we present some numerical results that illustrate the theoretical analysis.
	\end{abstract}
%

\begin{keywords}
Ergodic capacity, MIMO systems, majorization theory, Ricean channel. \\
%\indent\textbf{EDICS:} CL 1.2 -- Wireless communications;
\end{keywords}



\newpage

\section{Introduction}
%\noindent \emph{Introdution}


The use of multiple-input multiple-output (MIMO) antenna systems has attracted great interest, since they give significant improvements in terms of spectral efficiency and reliability with respect to
single-input single-output (SISO) antenna systems \cite{telatar, foschini}.


One of the main focuses  on MIMO systems is the study of ergodic capacity, or Shannon capacity, which is viewed as an important performance measure \cite{paulraj, goldsmith}. In particular, the
ergodic capacity has been   exhaustively analyzed for Ricean-fading case. For example,  in~\cite{lebrun},  the asymptotic upper bound was investigated on uncorrelated channels, while~\cite{mckay,
hogstad} present bounds (upper and lower)  for the correlated channel case. In turn,  \cite{jayaweera, jin} derived bounds and  approaches for rank-1 channels.



In many situations, same channels are characterized by a deterministic or  line-of-sight (LOS) component. In such cases, Ricean-fading conditions are held and the Rice processes have intensively been
used to model the random fluctuations of the signal amplitude at the receiver~\cite{jin, hogstad}.



Although the ergodic capacity results for MIMO Ricean fading channels are well-known, the computation is still a great challenge due to the difficulty to get closed-form analytical expressions.  This
complexity is due to development of the joint eigenvalue density distribution of the matrix $\mathbf{HH}^H,$ where $\mathbf{H}$ is defined as the channel matrix~\cite{jayaweera, jin, fraidenraich,
verdu}. Most recently, by considering MIMO Nakagami-$m$ fading channels, Zhong \emph{et. al} \cite{zhong} have shown that it is possible to get capacity limits without directly dealing with the joint
eigenvalue distribution by  majorization theory \cite{marshall, bathia}, which allowed them to specify a comparison of the  diagonal elements of a positive semi-definite matrix with its singular
values, in particular, for the  matrix $\mathbf{HH}^H$.


In this paper, we will focus on spatially uncorrelated Ricean fading MIMO channels, where the matrix component of the channel, associated with the line-of-sight, is assumed to have an arbitrary rank.
Using majorization theory, we propose an upper  bound for the ergodic capacity of this class of channels, which does not depend on the Ricean-$K$ factor.  Further, from this result,  we present a
simple approximation for the ergodic capacity in the high signal-to-noise-ratio (SNR) regime.


However, it is important to mention that this work differs from the current literature in MIMO systems, (e.g. \cite{jayaweera, mckay, jin}),  due to the mathematical treatment on the subject. In
addition, we obtained  a  closed-form bound for the ergodic capacity without the use of the complex non-central Wishart distribution, and we  considered that the matrix corresponding to the LOS has an
arbitrary rank. In \cite{jayaweera} and \cite{jin}, the upper bound ergodic for capacity was obtained from matrix component of the channel, which has unit rank.




The remainder of this paper is organized as follows. In Section~\ref{model}, we describe the system model and the assumptions considered in this work.  We list some results of majorization theory that
will be used in our study in Section~\ref{mt}. Section~\ref{capacity}  provides an upper   bound and  an approximation in high  SNR regime for the ergodic capacity over Ricean-fading MIMO channels.
Simulation results are presented in Section~\ref{results}. We conclude this paper in Section~\ref{conclusion}.



%\emph{Notation:}

Throughout this letter, matrices and vectors will be represented by bold uppercase and lowercase letters, respectively. We use $\mathbf{I}$ or $\mathbf{I}_p$ for the identity matrix of dimension $p
\times p$. The operators $[\cdot]^H$, $\otimes$ and $\prec$ denote the conjugate transpose, Kronecker product and majorization relation, respectively. In turn, $\det(\cdot)$ denotes the determinant of
a matrix and $E\{ \cdot \}$ represents the expected value operator.  Finally,  the result of the operators $\textrm{d} \, (\cdot)$ and  $\mathbf{\lambda} (\cdot)$ are vectors and denote the diagonal
elements and the eigenvalues, respectively,  of a certain Hermitian matrix.



%\noindent \emph{System Model:}
\section{System Model}\label{model}
Let us consider a single-user MIMO communication  system with $n_T$ transmit antennas  and $n_R$ receive antennas over a Ricean flat-fading  channel. In addition,  we have assumed that the  channel
state information (CSI) is completely unknown at the transmitter.



The received signal vector $\mathbf{y} \in \mathbb{C}^{n_R \times 1}$ is given by
%
%
%
\begin{equation}\label{channel}
	\mathbf{y = H x + n},
\end{equation}
%
%
%
where the data vector $\mathbf{x} \in \mathbb{C}^{n_T \times 1}$ is the transmitted signal vector satisfying the total power constraint  $\mathbb{E}\{||\mathbf{x}||^2\}\leq P_T$. The noise vector 
$\mathbf{n} \in \mathbb{C}^{n_R \times 1}$ is  considered to be Zero-Mean Circular Symmetric Complex Gaussian (ZMCSCG) with covariance matrix $N_0 \mathbf{I}_{n_R}$, i.e.,  $\mathbf{n} \sim
\mathcal{CN} (\mathbf{0},\ N_0\mathbf{I}_{n_R})$. The elements of the channel matrix $\mathbf{H} = [h_{ij}] \in \mathbb{C}^{n_R \times n_T}$  are assumed  with constant power  equal to $\Omega$, i.e.,
$\mathbb{E} \{|h_{ij}|^2\} = \Omega$. In this paper, we have considered that the envelope $|h_{ij}|$ of the entries complex $h_{ij}$ follows a Rice distribution given by~\cite{goldsmith}:
%
%
%
\begin{equation}
           p_{|h_{ij}|}(h) \! = \! \tfrac{2 (K+1)}{\Omega}h \exp{\! \left( -\tfrac{(K+1)h^2}{\Omega} - K \right)}\! I_0 \! \left(\!  2 h\sqrt{\tfrac{K(K+1)}{\Omega}} \right)
\end{equation}
%
%
%
where the real number $K$ is the Ricean-$K$ factor and represents the ratio of deterministic energy to scattered energy.  The term $I(\cdot)$ is the Bessel function of the first kind. Furthermore,  we
have considered the channel is spatially uncorrelated, thus the matrix $\mathbf{H}$ can be represented by the following model \cite{paulraj, jin}:

 %
\begin{equation}\label{h}
          \mathbf{H} = \sqrt{\frac{\Omega K}{K+1}}\ \overline{\mathbf{H}} + \sqrt{\frac{\Omega }{K+1}}\ {\mathbf{H}_{w}},
\end{equation}
%
%
%
where $\overline{\mathbf{H}}$ is a deterministic (specular) matrix, with an arbitrary rank~$L$, which corresponds to the LOS. The term  \mbox{${\mathbf{H}_{w}}=[\widetilde{h}_{ij}]$} is a random
(scattered) matrix whose elements are  i.i.d., ZMCSCG and unit variance, i.e., \mbox{$ \mathbf{H}_{w} \sim \mathcal{CN}(\mathbf{0},\ \mathbf{I}_{n_R} \otimes \  \mathbf{I}_{n_T})$}.  It is important
to mention that, if $K = 0$ then we have  an uncorrelated Rayleigh flat-fading channel, while $K \rightarrow \infty $ corresponds to non-fading channels \cite{goldsmith, tse}.
%
%
%
%



 Under the assumptions described above, the ergodic capacity is given by \cite{paulraj, biglieri, biglieri2, jayaweera}
%
%
%
     \begin{equation}\label{cap}
          \overline{C} = \mathbb{E} \left\{\log_2 \det \left( \mathbf{I} + \frac{\rho}{n_T} \mathbf{\Gamma}\right) \right\},
     \end{equation}
%
%
%
where $\rho \stackrel{ \vartriangle}{=} \frac{P_T}{N_0}$ is the average signal-to-noise (SNR)  at the receiver and
%
%
%
	\begin{equation}
	       \mathbf{\Gamma} =
			\begin{cases}
	                       \mathbf{HH}^H, \ \ \text{if } n_R \leq n_T\\
	                       \mathbf{H}^H\mathbf{H}, \ \ \text{if } n_R  > n_T.
	                \end{cases}
	\end{equation}
Next, let us define the terms \mbox{$m = \min{\{ n_R, n_T \}}$} and \mbox{$n = \max{\{ n_R, n_T \}}$}. Then,  $\mathbf{\Gamma}$ is always a square matrix of order $m \times m$.

Finally, the channel matrix $\mathbf{H}$  has a matrix-variate complex Gaussian distribution, i.e., \cite{zhang,  jayaweera}



     \begin{equation}
          \mathbf{H} \sim \mathcal{CN}\left( \sqrt{\frac{\Omega K}{K+1}} \
          \overline{\mathbf{H}},\ \frac{\Omega}{K+1} \mathbf{I}_{n_R} \otimes \
          \mathbf{I}_{n_T} \right).
     \end{equation}



Throughout the paper, we assume that  the number of receive antennas does not exceed the number of transmit antennas, i.e., $n_R \leq n_T$. In addition, using the identity \linebreak
$\det{(\mathbf{I} + \mathbf{AB})} = \det{(\mathbf{I} + \mathbf{BA})}$, all results can be extended to the case $ n_R  > n_T$.


%\noindent \emph{Majorization Theory:}
\section{Majorization Theory}\label{mt}

For the development proposed in this work, it will be necessary some basic results and definitions of majorization theory. The mathematical fundamentals involved in this theory can be found in the
classical reference, \cite{marshall} and some problems in wireless communications are elegantly studied in \cite{jorswieck},  \cite{palomar}. This mathematical tool also helps in developing  of
optimization problems \cite{palomar, palomar2003, guimaraes}. Here, we present the most relevant elements for our purposes.

%\noindent
\emph{Definition 1:}  \cite[1.A.1]{marshall} Let $\mathbf{x} = (x_1,\ x_2, \cdots, x_n)$ and $\mathbf{y}= (y_1,\ y_2, \cdots, y_n)$ be vectors in  $\mathbb{R}^n$. We denote by \linebreak
\mbox{$[\mathbf{x}] = \left( x_{[1]},\ x_{[2]}, \cdots,\  x_{[n]} \right) $} the vector obtained by re-ordering the coordinates of $\mathbf{x}$ in a decreasing order, i.e., \linebreak
$x_{[1]} \geq x_{[2]}\geq  \cdots\geq  x_{[n]}$. The vector $\mathbf{x}$ is said majorized by $\mathbf{y}$, we represent by $\mathbf{x} \prec \mathbf{y}$, if
%
%
%
     \begin{eqnarray}
          \sum_{i=1}^{k} x_{[i]} &\leq& \sum_{i=1}^{k} y_{[i]},\ \ 1 \leq k \leq n-1, \\
          \sum_{i=1}^{n} x_{[i]} &=& \sum_{i=1}^{n} y_{[i]}.
     \end{eqnarray}
%
%


%\noindent
\emph{Definition 2:} \cite[3.A.1]{marshall} A real-valued function $\phi{(\cdot)}$ on $\mathbb{R}^n$ is called Schur-convex if
%
%
%
     \begin{equation}
          \mathbf{x} \prec \mathbf{y} \Rightarrow \phi{(\mathbf{x})} \leq
          \phi{(\mathbf{y})}.
     \end{equation}
%
%
%
Similarly,  $\phi{(\cdot)}$ is said to be Schur-concave if
%
%
%
     \begin{equation}
          \mathbf{x} \prec \mathbf{y} \Rightarrow \phi{(\mathbf{x})} \geq
          \phi{(\mathbf{y})}.
     \end{equation}



%\noindent
\emph{Lemma 1:} \cite[3.C.1]{marshall} Let the real-valued function $\phi{(\cdot)}$ on $\mathbb{R}^n$. If $g: \mathbb{R} \rightarrow \mathbb{R}$ is concave, then  $\phi{(\cdot)}$ defined by
%
%
%
     \begin{equation}
          \phi{(\mathbf{x})} = \sum_{i=1}^{n} g(x_i)
          \end{equation}
%
%
%
is Schur-concave.



%\noindent
\emph{Lemma 2:} \cite[9.B.1]{marshall} If $\mathbf{A}  \in \mathbb{C}^{n \times n}$ is a Hermitian matrix, then
%
%
%
     \begin{equation}
          \textrm{d} \, (\mathbf{A}) \prec \mathbf{\lambda} (\mathbf{A}).
     \end{equation}
%
%



\section{Capacity Upper Bound of MIMO Ricean-fading}\label{capacity}

 In this paper, we present a different treatment with respect to obtaining of upper bounds on MIMO antenna systems. Specifically, the study is over Ricean flat-fading channels.

 Studies pertaining to unveil the direct use of the complex non-central Wishart distribution  or the need of the eigenvalue distribution of the channel matrix \cite{jayaweera, mckay}. In our
development, we derive the bound on Schur-concave function in terms of the eigenvalues and diagonal elements of a given Hermitian matrix, as shown in the next theorem.



%\noindent
\emph{Theorem 1:} The ergodic capacity of MIMO Ricean-fading channel is upper bounded by
%
%
%
     \begin{equation}\label{main}
          \overline{C} \leq  C_{\textrm{up}} = m \log_2 \left( 1 + \rho \Omega \right).
     \end{equation}



\emph{Proof:} Firstly, for a sake of computation simplification, we consider the transformation
%
%
%
     \begin{equation}\label{trans}
          \mathbf{W} = \sqrt{\frac{1+K}{\Omega}}\,  \mathbf{H}.
     \end{equation}
%
%
%

Thus, the elements of  $\mathbf{W}=[w_{ij}] \in \mathbb{C}^{n_R \times n_T}$ have constant power, i.e.,  $\mathbb{E} \left[ |w_{ij}|^2 \right] = K + 1$, and this matrix has the following decomposition
 %
 %
 %
     \begin{equation}
          \mathbf{W} = \sqrt{K}\, \mathbf{\overline{H}} + \mathbf{H}_w.
     \end{equation}
%
%

Furthermore, $\mathbf{W}$ has a matrix-variate complex Gaussian distribution \cite{zhang}
%
%
%
     \begin{equation}
          \mathbf{W} \sim \mathcal{CN}\left( \sqrt{K} \ \overline{\mathbf{H}},\ \mathbf{I}_{m} \otimes \  \mathbf{I}_{n}.         \right),
     \end{equation}
%
%
%
In words, the new  channel matrix $\mathbf{W}$ has a matrix-mean  $ \sqrt{K} \ \overline{\mathbf{H}}$ and covariance-matrix equal to $ \mathbf{I}_{m \times n}$.


On the other hand, from Equation (\ref{trans}), the ergodic capacity in Equation (\ref{cap}) is written as
%
%
%
     \begin{equation} \label{cap2}
          \overline{C} = \mathbb{E} \left\{\log_2 \det \left( \mathbf{I}_{m} + \frac{\rho \Omega}{n (K+1)} \mathbf{WW}^H\right) \right\}.
     \end{equation}
%
%
%

In turn, let us consider the vectors
      \begin{equation}
         \mathbf{\lambda} (\mathbf{WW}^H) = \left( \lambda_1,\ \lambda_2,\  \cdots ,\   \lambda_{m} \right)
      \end{equation}
and
      \begin{equation}
          \textrm{d} \, (\mathbf{WW}^H) = (d_1,\ d_2,\ \cdots,\ d_{m}),
      \end{equation}
%
%
%
which correspond to the eigenvalues and diagonal elements of the Hermitian matrix $\mathbf{WW}^H$, respectively. Under these assumptions, the ergodic capacity in (\ref{cap2}) can be written
as~\cite{paulraj}


     \begin{equation}
          \overline{C} = \mathbb{E} \left\{\sum_{i=1}^{m} \log_2 \left( 1 +  \frac{\rho \Omega }{n (K+1)} \, \lambda_i                    \right) \right\}.
     \end{equation}
%
%
Additionally, based on Lemma 2, we have
    \begin{equation}
      \textrm{d} \, (\mathbf{WW}^H) \prec \mathbf{\lambda} (\mathbf{WW}^H).
    \end{equation}
 

Now, let be the functions $\phi: \mathbb{R}^p \rightarrow \mathbb{R}$ defined by
%
%
%
     \begin{equation}\label{fi}
          \phi{(\mathbf{x})} = \sum_{i=1}^{p} \log_2 \left( 1 +  \frac{\rho \Omega }{n (K+1)} \, x_i \right)
     \end{equation}
%
%
%
and the real-valued concave function $g(x) = \log_2 (1 + kx)$, with \mbox{$k>0$}. Thus, based on Lemma 1, we guarantee that the function $\phi{(\cdot)}$ in Equation (\ref{fi}) is Schur-concave and

%
 %
 %
	\begin{equation}\label{ineq_majorization}
	       \phi{\left( \, \textrm{d} \, (\mathbf{WW}^H) \, \right)} \geq \phi{\left( \, \mathbf{\lambda} (\mathbf{WW}^H) \, \right)}.
	\end{equation}
%
%
Applying the expectation $\mathbb{E}\{ \cdot \}$ in Equation  (\ref{ineq_majorization}), we obtain
%
%
%
     \begin{equation}\label{fi2}
          \overline{C} = \mathbb{E} \left\{ \phi{\left( \, \mathbf{\lambda} (\mathbf{WW}^H) \, \right)} \right\} \leq \mathbb{E} \left\{              \phi{\left( \, \textrm{d} \, (\mathbf{WW}^H) \,
\right)} \right\}
     \end{equation}
%
%
%
Therefore,
%
%
%
     \begin{eqnarray}\label{fi3}
          \overline{C} &\leq& \mathbb{E} \left\{\sum_{i=1}^{m} \log_2 \left( 1 + \frac{\rho \Omega }{n (K+1)} \, d_i                    \right) \right\} \\
          %
          %
           &=&    \mathbb{E}   \left\{\log_2{\left( \prod_{i=1}^{m} \left(  1 + \frac{\rho \Omega }{n (K+1)} \, d_i                     \right)  \right)} \right\}.
     \end{eqnarray}
%
%
%

According to Jensen's inequality \cite[16.C.1]{marshall}, we have%
%
%
%
     \begin{eqnarray}\label{fi4}
          \overline{C} &\leq&   \log_2{\left( \mathbb{E} \left\{ \prod_{i=1}^{m}\left( 1 + \frac{\rho \Omega }{n (K+1)}            \, d_i \right)  \right\} \right)}.
     \end{eqnarray}
%
%
%
Note that $d_i = \sum_{j=1}^{n} |w_{ij}|^2$, for $i = 1,\ 2,\cdots ,\ m$, and $\mathbb{E}\left\{ d_i\right\} = n (K+1)$.  Hence,  the mean of the products of $d_1,\ d_2, \cdots ,\ d_{m} $ is given by
%
%
%
     \begin{eqnarray}
          \mathbb{E}{\left\{ \prod_{i=1}^{m} d_i\right\}}
      \! &=& \!
          \sum_{j_1 = 1}^{n}  \sum_{j_2 = 1}^{n} \! \cdots \! \sum_{j_{m} = 1}^{n} \mathbb{E}\left\{ \prod_{k=1}^{m} |w_{kj_{k}}|^2 \right\}
     %
     \\ \nonumber \\
     %
          &=&
          \left(\  n \cdot (K+1)\  \right)^{m}. \label{fi5}
     \end{eqnarray}
%
%
%
In summary, with the result from $(\ref{fi5})$, the mean in Equation $(\ref{fi4})$ is given by
%
%
%
     \begin{eqnarray} \label{fi6}
     \mathbb{E} \left\{ \prod_{i=1}^{m}\left( 1 + \frac{\rho \Omega }{n (K+1)} \, d_i \right)  \right\}
     =
     \left( 1 + \rho \Omega \right)^{m}.
     \end{eqnarray}


Therefore, the ergodic capacity of MIMO Ricean-fading channel is upper bounded by
%
%
%
     \begin{eqnarray}\label{fi7}
          \overline{C} \leq   C_{\textrm{up}} = m \log_2 \left( 1 + \rho \Omega \right).
     \end{eqnarray}
This completes the proof of the theorem. 

\hfill $\Box$
%
%
%

Observe that the upper bound obtained in (\ref{fi7})  depends on the numbers of antennas, the SNR value and the power $\Omega$, in each entry of the MIMO channel matrix. Moreover, our result  is
independent of the Ricean-$K$ factor and the Ricean and Rayleigh fading channels have the same  upper bound when we consider the same numbers of antennas. 	 % more details, see section
\ref{results}.




Numerically, in Section \ref{results}, the result in Equation (\ref{fi7}) is compared with a similar result presented by \cite[Theorem 4]{jin} 
%
%
    \begin{equation}
      C_{U_1} = \log_2 \left( \sum_{i=0}^m  \binom{m}{i} \left( \frac{\rho}{n} \right)^i \frac{n!}{(n-i)!} \frac{1 + i K}{(K + 1)^i}  \right), 
    \end{equation}
    %
    %
    when the LOS matrix component has a unit-rank and $\Omega = 1$.
%
%
%



Finally, at high value of SNR (large $\rho$), the function 
\mbox{$m \log_2\left( 1 + \rho \Omega \right)$}  can be approximated by $ m \log_2   (\rho \Omega)$. To illustrate this result, the next section presents a numerical simulation.






\section{Numerical Results}\label{results}



In order to investigate the theory described in this paper, we evaluate the approximation, in high SNR  regime, and the  upper bound for the ergodic capacity, on an uncorrelated Ricean flat-fading
channel with $K= 1$ and $K=3$.  Furthermore, to compare our results with \cite{jin}, we consider $\Omega = 1$, a unit-rank for the LOS matrix component and the number of receive antennas does not
exceed  the number of transmit antennas.




The Figures \ref{fig_comparacao_alisson_x_jin_k1_1x1_2x2_4x4_paper} and \ref{fig_comparacao_alisson_x_jin_k3_1x1_2x2_4x4_paper} depict the closed-form upper bounds and the empirical (obtained through
Monte Carlo's method) for ergodic capacity on several values of SNR,  while the Figure \ref{fig_aprox_high_snr_paper}  shows the  ergodic capacity and the corresponding approximations in high SNR
values. 






The simulation results in Figure \ref{fig_comparacao_alisson_x_jin_k1_1x1_2x2_4x4_paper} and \ref{fig_comparacao_alisson_x_jin_k3_1x1_2x2_4x4_paper} illustrate  that, on SISO case, the upper bound
proposed by this work and the limiting suggested by \cite{jin} are identical. On MIMO channels, we observe that the limiting of reference is a little tighter than our upper bound, and the difference
is more evident when the value of Ricean $K$-factor is increased. We have the same behavior for high SNR values (see Figure~\ref{fig_aprox_high_snr_paper}). The reason for this distancing is that our
result is independent of the Ricean $K$-factor. Thus, we fail to capture the impact of the line-of-sight components. 




 However, the upper bound $C_{\textrm{up}}$ given in Equation~\eqref{fi7}, obtained using majorization theory, has the advantages of being a simple analytical closed-form,  an easy computational
treatment and,  more importantly, the method employed is less complex than traditional methods, which use the complex non-central Wishart distribution  or the need of the eigenvalue distribution of
the channel matrix \cite{jayaweera, mckay}. Additionally, we highlight that this method can prove to be useful to obtain upper bounds on other types of fading channels.
% 
%
%
%
\begin{figure}[!htb]
\centering
\includegraphics[width = \columnwidth]{fig_comparacao_alisson_x_jin_k1_1x1_2x2_4x4_paper.eps}
\caption{Comparison between the upper bound proposed by this paper and the obtained by  \cite{jin} for $1 \times 1$,  $2 \times 2$ and $4 \times 4$ on Ricean-fading MIMO channels with $K=1$.}
\label{fig_comparacao_alisson_x_jin_k1_1x1_2x2_4x4_paper}
\end{figure}
%
%
%
\begin{figure}[!htb]
\centering
\includegraphics[width = \columnwidth]{fig_comparacao_alisson_x_jin_k3_1x1_2x2_4x4_paper}
\caption{Comparison between the upper bound proposed by this paper and the obtained by  \cite{jin} for $1 \times 1$,  $2 \times 2$ and $4 \times 4$ on Ricean-fading MIMO channels with $K=3$.}
\label{fig_comparacao_alisson_x_jin_k3_1x1_2x2_4x4_paper}
\end{figure}
%
%
%
\begin{figure}[!htb]
\centering
\includegraphics[width = \columnwidth]{fig_aprox_high_snr_paper.eps}
\caption{Approaches to the ergodic capacity in the cases $2 \times 2$,  $4 \times 4$ and $8 \times 8$ for high SNR regimes, with $K = 1$.}\label{fig_aprox_high_snr_paper}
\end{figure}
%
%
%
%
\section{Conclusion}\label{conclusion}


In this work, we have investigated the ergodic capacity of a point-to-point MIMO system under a spatially uncorrelated Ricean flat-fading channel  when the  channel state information is completely
unknown at the transmitter.  We have considered that the LOS matrix component has an arbitrary rank. Using majorization theory, we have obtained  a closed-form upper bound for the capacity ergodic in
a simpler way than previous works. In addition, we  have concluded that our result is independent of the Ricean-$K$ factor. In the high  SNR regime, we have obtained an approximation  to ergodic
capacity by considering the upper bound obtained.  As  contributions of this paper, we highlight the method of obtaining for such limiting, as well as, the simple closed-form for upper bound and
approximation in high SNR regime on Ricean-fading without the Ricean-$K$ factor. Perspective for future works is to evaluate upper and lower bounds and approximations in high e low SNR regimes for the
ergodic capacity on other fading distributions with the use of the majorization theory on MIMO and broadcast channels. 



% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{refs}

\end{document}


