@Book{ goldsmith,
	title = "{Wireless Communications}",
	author = "A. Goldsmith",
	publisher = "Cambridge University Press",
	year = "2005"
}

@Book{ tse,
	title = "{Fundamentals of Wireless Communication}",
	author = "D. Tse and P. Viswanath",
	publisher = "Cambridge University Press",
	year = "2009"
}

@Article{ foschini,
	title = "{On limits of wireless communications in a fading environment when using multiple antennas}",
	author = "G. J. Foschini and M. J. Gans",
	journal = "Wireless Pers. Comm.",
	pages = "311--335",
	volume = "6",
	year = "1998"
}

@Book{ paulraj,
	title = "{Introduction to Space-Time Wireless Communications}",
	author = "A. Paulraj and R. Nabar and D. Gore",
	publisher = "Cambridge University Press",
	year = "2003"
}

@Book{ jorswieck,
	title = "{Majorization and Matrix-Monotone Functions in Wireless Communications}",
	author = "E. Jorswieck and H. Boche",
	publisher = "Found. Trends Commun. Inf. Theory",
	pages = "553--701",
	volume = "3",
	number = "6",
	year = "2007",
	journal = "Found. Trends Commun. Inf. Theory"
}

@Article{ palomar,
	title = "{MIMO Transceiver Design via Majorization Theory}",
	author = "D. P. Palomar and Y. Jiang",
	publisher = "Now Publishers Inc.",
	pages = "331--551",
	volume = "3",
	number = "4-5",
	year = "2006",
	journal = "Found. Trends Commun. Inf. Theory"
}

@Article{ biglieri,
	author = "E. Biglieri and G. Taricco",
	title = "{Transmission and reception with multiple antennas: theoretical foundations}",
	journal = "Found. Trends Commun. Inf. Theory",
	volume = "1",
	issue = "2",
	year = "2004",
	pages = "183--332",
	publisher = "Now Publishers Inc.",
	address = "Hanover, MA, USA"
}

@Book{ biglieri2,
	author = "E. Biglieri and R. Calderbank and A. Constantinides and A. Goldsmith and A. Paulraj and H. V. Poor",
	title = "{MIMO Wireless Communications}",
	year = "2010",
	publisher = "Cambridge University Press",
	address = "New York, NY, USA"
}

@Article{ zhang,
	author = "X. Zhang and D.P. Palomar and B. Ottersten",
	journal = "Signal Processing, IEEE Transactions on",
	title = "{Statistically Robust Design of Linear MIMO Transceivers}",
	year = "2008",
	month = aug.,
	volume = "56",
	number = "8",
	pages = "3678--3689"
}

@Book{ marshall,
	title = "{Theory of Majorization and Its Applications}",
	author = "A. W. Marshall and I. Olkin",
	publisher = "Academic Press",
	location = "New York",
	year = "1979"
}

@Article{ jayaweera,
	title = "{On the Capacity of Multiple Antenna Systems in Rician Fading}",
	author = "S. K. Jayaweera and H. V. Poor",
	journal = "IEEE Trans. on Comm.",
	pages = "1102--1111",
	volume = "4",
	number = "3",
	year = "2005"
}

@Article{ telatar,
	title = "{Capacity of multi-antenna Gaussian channels}",
	author = "I. E. Telatar",
	journal = "Europ. Trans. Telecommun.",
	pages = "585--595",
	volume = "10",
	number = "6",
	month = "nov.",
	year = "1999"
}

@Article{ zhong,
	title = "{On the Ergodic Capacity of MIMO Nakagami-Fading Channels}",
	author = "C. Zhong and K.-K. Wong and S. Jin",
	journal = "IEEE Trans. on Signal Proc.",
	pages = "3613--3623",
	volume = "57",
	number = "9",
	month = sep,
	year = "2009"
}

@Article{ fraidenraich,
	title = "{On the MIMO Channel Capacity for the Nakagami-$m$ Channel}",
	author = "G. Fraidenraich and O. L{\'e}v{\^e}que and J. M. Cioffi",
	journal = "IEEE Trans. on Inf. Theory",
	pages = "3752--3757",
	volume = "54",
	number = "8",
	month = aug,
	year = "2008"
}

@Article{ mckay,
	title = "{General Capacity Bounds for Spatially Correlated Rician MIMO Channels}",
	author = "M. R. McKay and I. B. Collings",
	journal = "IEEE Trans. on Inf. Theory",
	pages = "3121--3145",
	volume = "51",
	number = "9",
	month = sep,
	year = "2005"
}

@Article{ jin,
	title = "{On the Ergodic Capacity of Rank-1 Ricean-Fading MIMO Channels}",
	author = "S. Jin and X. Gao and X. You",
	journal = "IEEE Trans. on Inf. Theory",
	pages = "502--517",
	volume = "53",
	number = "2",
	month = feb,
	year = "2007"
}

@Article{ lebrun,
	title = "{MIMO Ricean Channel Capacity: An Asymptotic Analysis}",
	author = "G. Lebrun and M. Faulkner and M. Shafi and P. J. Smith",
	journal = "IEEE Trans. on Wireless Comm.",
	pages = "1343--1350",
	volume = "5",
	number = "6",
	month = jun,
	year = "2006"
}

@Article{ grant,
	title = "{Rayleigh fading multi-antenna channels}",
	author = "A. Grant",
	journal = "EURASIP J. Appliied Sig. Proc. ",
	pages = "316--329",
	volume = "3",
	year = "2002"
}

@Book{ bathia,
	title = "{Matrix Analysis}",
	author = "R. Bhatia",
	publisher = "Springer",
	year = "1997"
}

@Book{ proakis,
	title = "{Digital Communications}",
	author = "J. G. Proakis",
	publisher = "McGraw-Hill Education",
	year = "2000",
	edition = "4"
}

@Article{ palomar2003,
	title = "{Uniform Power Allocation in MIMO Channels: A Game-Theoretic Approach}",
	author = "D. P. Palomar and J. M. Cioffi and M. A. Lagunas",
	journal = "IEEE Transactions on Information Theory",
	pages = "1707--1727",
	volume = "49",
	number = "7",
	year = "2003"
}

@InProceedings{ guimaraes,
	title = "{A (Very) Brief Survey on Optimization Methods for Wireless Communications Systems}",
	author = "{A. A. P. Guimar{\~a}es and I. M. Guerreiro and L. M. C. Sousa and T. F. Maciel and C. C. Cavalcante}",
	booktitle = "{7th International Telecommunications Symposium (ITS 2010)}",
	publisher = "{Proceedings of the 7th International Telecommunications Symposium (ITS 2010)}",
	location = "{Brazil}",
	address = "{Manaus, AM}",
	month = "{Sep.}",
	year = "{2010}"
}

@InProceedings{ khalighi,
	author = "M.A. Khalighi and J.-M. Brossier and G. Jourdain and K. Raoof",
	booktitle = "Personal, Indoor and Mobile Radio Communications, 2001 12th IEEE International Symposium on",
	title = "{On Capacity of Rician MIMO channels}",
	year = "2001",
	month = "Sep.",
	volume = "1",
	number = "",
	pages = "A--150--A--154"
}

@InProceedings{ hogstad,
	title = "{Capacity studies of spatially correlated MIMO Rice channels}",
	booktitle = "Wireless Pervasive Computing (ISWPC), 2010 5th IEEE International Symposium on",
	author = "B. O. Hogstad and G. Rafiq and V. Kontorovitch and M. Patzold",
	pages = "45--50",
	month = may,
	year = "2010"
}

@InProceedings{ verdu,
	title = "{Mutual information and eigenvalue distribution of MIMO Ricean channels}",
	booktitle = "IEEE Int. Symp. Information Theory \& Applications (ISITA'04)",
	author = "G. Alfano and A. Lozano and A. M. Tulino and S. Verd{\'u}",
	location = "Italy",
	month = oct,
	year = "2004"
}

