\relax 
\citation{Kozek,Fang}
\citation{Kozek}
\citation{Kozek}
\citation{Lucena}
\citation{Fang}
\citation{Fang}
\citation{Kozek}
\citation{Zhang}
\citation{Lucena}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{3}}
\citation{Zhang}
\newlabel{s(t)}{{1}{4}}
\newlabel{s(t)}{{2}{4}}
\newlabel{fi1}{{3}{4}}
\newlabel{fi2}{{4}{4}}
\newlabel{MatrixB}{{5}{4}}
\newlabel{d1}{{6}{4}}
\newlabel{d2}{{7}{4}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GS-NOMC transmitter and receiver structure for $M$ non-orthogonal carriers in the channel AWGN.}}{5}}
\newlabel{GS-NOMC}{{1}{5}}
\citation{Zhang}
\citation{Lucena}
\citation{Lucena}
\citation{Zhang}
\citation{Zhang}
\citation{Zhang}
\citation{Proakis}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{6}}
\citation{Lucena}
\citation{Lucena}
\citation{Zhang}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER of GS-NOMC system for two carriers and $\Delta fT$=1, 2/3 and 1/3.}}{7}}
\newlabel{BER}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}}
\bibcite{Kozek}{1}
\bibcite{Fang}{2}
\bibcite{Zhang}{3}
\bibcite{Lucena}{4}
\bibcite{Proakis}{5}
\@writefile{toc}{\contentsline {section}{References}{8}}
