\relax 
\citation{Kozek}
\citation{Fang}
\citation{Kozek}
\citation{Kozek}
\citation{Lucena}
\citation{Fang}
\citation{Fang}
\citation{Kozek}
\citation{Zhang}
\citation{Lucena}
\citation{Zhang}
\citation{Zhang}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{System Design}{1}}
\newlabel{s(t)}{{1}{1}}
\newlabel{s(t)}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GS-NOMC transmitter and receiver structure for $M$ non-orthogonal carriers in the channel AWGN.}}{1}}
\newlabel{GS-NOMC}{{1}{1}}
\newlabel{fi1}{{3}{1}}
\newlabel{fi2}{{4}{1}}
\newlabel{MatrixB}{{5}{1}}
\newlabel{d1}{{6}{1}}
\newlabel{d2}{{7}{1}}
\citation{Zhang}
\citation{Lucena}
\citation{Lucena}
\citation{Zhang}
\citation{Zhang}
\citation{Zhang}
\citation{Proakis}
\citation{Lucena}
\citation{Lucena}
\citation{Zhang}
\citation{Zhang}
\bibcite{Kozek}{1}
\bibcite{Fang}{2}
\bibcite{Zhang}{3}
\bibcite{Lucena}{4}
\bibcite{Proakis}{5}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER of GS-NOMC system for two carriers and $\Delta fT$=1, 2/3 and 1/3.}}{2}}
\newlabel{BER}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
